#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

kieserver.swagger.enabled=true

# logging.level.org.jbpm.services.task.deadlines.notifications=debug
# logging.level.com.icegreen=trace
logging.level.org.kie.server.services.drools.DroolsKieServerExtension=ERROR

#kie server config
kieserver.serverId=springboot-kieserver-service
kieserver.serverName=springboot-kieserver-service
kieserver.location=http://localhost:8090/rest/server
# Connect to Monitoring/Controller BC
# when on Openshift use the Service name instead of the Route
#kieserver.controller.user=adminUser
#kieserver.controller.pwd=adminPassword
#kieserver.location=http://springboot-kieserver-service:8090/rest/server
#kieserver.controllers=ws://pam-monitor-rhpamcentrmon:8080/websocket/controller


# Self contained immutable FatJAR
kieserver.classPathContainer=true
kieserver.autoScanDeployments=false
kieserver.deployments[0].alias=decisions-showcase
kieserver.deployments[0].containerId=decisions-showcase-1.0.0-SNAPSHOT
kieserver.deployments[0].artifactId=decisions-showcase
kieserver.deployments[0].groupId=com.redhat.demos
kieserver.deployments[0].version=1.0.0-SNAPSHOT

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=false
kieserver.jbpmui.enabled=false
kieserver.casemgmt.enabled=false
kieserver.prometheus.enabled=true

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
#spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
#spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt